<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutId="reload"
    android:shortcutLongLabel="@string/menu_reload"
    android:shortcutShortLabel="@string/menu_reload">
    <intent
      android:action="app.proxora.RELOAD"
      android:targetClass="app.proxora.MainActivity"
      android:targetPackage="app.proxora" />
  </shortcut>
  <shortcut
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutId="server"
    android:shortcutLongLabel="@string/menu_server"
    android:shortcutShortLabel="@string/menu_server">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetClass="app.proxora.SetupActivity"
      android:targetPackage="app.proxora" />
  </shortcut>
</shortcuts>
